Öncelikle verilen diziyi Insertion Sort algoritmasına göre sıralayalım:

Verilen dizi: [22, 27, 16, 2, 18, 6]

Adım: [22, 27, 16, 2, 18, 6]
Adım: [16, 22, 27, 2, 18, 6]
Adım: [2, 16, 22, 27, 18, 6]
Adım: [2, 16, 18, 22, 27, 6]
Adım: [2, 6, 16, 18, 22, 27]
Bu adımlar sonucunda dizimiz sıralanmış oldu.

Insertion Sort'un Big-O gösterimi O(n^2) şeklindedir.

Time Complexity (Zaman Karmaşıklığı):

Dizi sıralandıktan sonra 18 sayısı için:

Average case: Aradığımız sayının ortada olması, bu durumda da O(n/2) karmaşıklığına denk gelir.
Worst case: Aradığımız sayının sondan bir önceki pozisyonda olması, bu durumda O(n) karmaşıklığına denk gelir.
Best case: Aradığımız sayının dizinin en başında olması, bu durumda O(1) karmaşıklığına denk gelir.
Şimdi de verilen diğer diziyi Selection Sort'a göre ilk 4 adımını yazalım:

Verilen dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6]
Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6]
Adım: [2, 3, 4, 5, 6, 9, 8, 15, 7]
Bu adımlarla Selection Sort'a göre ilk 4 adımı gerçekleştirmiş olduk.